{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ShopSachConnection": "Server=LAPTOP-R5QB9QIO; Database=ShopSach;Trusted_Connection=True;",
    "ShopSachContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopSach;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
